<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sizemeup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x3l-Yj-wFB">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="52" translatesAutoresizingMaskIntoConstraints="NO" id="D0L-is-pJk">
                                <rect key="frame" x="0.0" y="64" width="320" height="45"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D0L-is-pJk" id="bqV-nf-Kbj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2F-ys-Ixr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go Green" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxX-OZ-X34">
                                        <rect key="frame" x="123.5" y="15" width="73" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I went green and loved it!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77e-nF-Hax">
                                        <rect key="frame" x="415" y="76" width="194" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18110040177203279" green="1" blue="0.21493085594758055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OxX-OZ-X34" firstAttribute="centerX" secondItem="I2F-ys-Ixr" secondAttribute="centerX" id="8Rs-pP-Nin"/>
                                    <constraint firstAttribute="height" constant="56" id="CW9-mf-0KN">
                                        <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                    </constraint>
                                    <constraint firstItem="77e-nF-Hax" firstAttribute="centerX" secondItem="I2F-ys-Ixr" secondAttribute="centerX" id="VBe-Z0-b4v"/>
                                    <constraint firstItem="77e-nF-Hax" firstAttribute="top" secondItem="OxX-OZ-X34" secondAttribute="bottom" constant="8" id="h22-4U-SKb"/>
                                    <constraint firstItem="OxX-OZ-X34" firstAttribute="top" secondItem="I2F-ys-Ixr" secondAttribute="top" constant="8" id="vfd-Wa-xbn">
                                        <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="77e-nF-Hax"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="77e-nF-Hax"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="x3l-Yj-wFB" secondAttribute="trailing" id="1nB-VF-TXq"/>
                            <constraint firstItem="I2F-ys-Ixr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2Mr-Hk-lYF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x3l-Yj-wFB" secondAttribute="bottom" id="9OA-pR-sch"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x3l-Yj-wFB" secondAttribute="bottom" id="9yn-Rs-FCp"/>
                            <constraint firstItem="x3l-Yj-wFB" firstAttribute="leading" secondItem="D0L-is-pJk" secondAttribute="leading" id="Ary-Pp-eHo"/>
                            <constraint firstItem="I2F-ys-Ixr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MPQ-zv-c0a"/>
                            <constraint firstItem="x3l-Yj-wFB" firstAttribute="top" secondItem="I2F-ys-Ixr" secondAttribute="bottom" constant="53" id="TEx-dy-lx2"/>
                            <constraint firstItem="x3l-Yj-wFB" firstAttribute="top" secondItem="D0L-is-pJk" secondAttribute="bottom" id="auE-1n-RMb"/>
                            <constraint firstItem="x3l-Yj-wFB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dUK-r5-SKU"/>
                            <constraint firstItem="x3l-Yj-wFB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="meO-IU-3M9"/>
                            <constraint firstItem="x3l-Yj-wFB" firstAttribute="top" secondItem="D0L-is-pJk" secondAttribute="bottom" id="oDP-so-9sZ"/>
                            <constraint firstItem="x3l-Yj-wFB" firstAttribute="trailing" secondItem="D0L-is-pJk" secondAttribute="trailing" id="oIz-4s-Xvc"/>
                            <constraint firstAttribute="trailing" secondItem="x3l-Yj-wFB" secondAttribute="trailing" id="uCL-ZS-AoN"/>
                            <constraint firstAttribute="trailing" secondItem="I2F-ys-Ixr" secondAttribute="trailing" id="yLY-dZ-w8T"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-79.1015625" y="129.57540263543191"/>
        </scene>
    </scenes>
</document>
